[2025-02-14T19:06:38+0000] [ALPM] installed iana-etc (20241206-1)
[2025-02-14T19:06:38+0000] [ALPM] installed filesystem (2024.11.21-1)
[2025-02-14T19:06:38+0000] [ALPM] installed linux-api-headers (6.13-1)
[2025-02-14T19:06:38+0000] [ALPM] installed tzdata (2025a-1)
[2025-02-14T19:06:39+0000] [ALPM] installed glibc (2.41+r6+gcf88351b685d-1)
[2025-02-14T19:06:40+0000] [ALPM] installed gcc-libs (14.2.1+r753+g1cd744a6828f-1)
[2025-02-14T19:06:41+0000] [ALPM] installed ncurses (6.5-3)
[2025-02-14T19:06:41+0000] [ALPM] installed readline (8.2.013-1)
[2025-02-14T19:06:41+0000] [ALPM] installed bash (5.2.037-1)
[2025-02-14T19:06:41+0000] [ALPM] installed acl (2.3.2-1)
[2025-02-14T19:06:41+0000] [ALPM] installed attr (2.5.2-1)
[2025-02-14T19:06:41+0000] [ALPM] installed gmp (6.3.0-2)
[2025-02-14T19:06:41+0000] [ALPM] installed zlib (1:1.3.1-2)
[2025-02-14T19:06:41+0000] [ALPM] installed sqlite (3.49.0-1)
[2025-02-14T19:06:41+0000] [ALPM] installed util-linux-libs (2.40.4-1)
[2025-02-14T19:06:41+0000] [ALPM] installed e2fsprogs (1.47.2-1)
[2025-02-14T19:06:41+0000] [ALPM] installed keyutils (1.6.3-3)
[2025-02-14T19:06:41+0000] [ALPM] installed gdbm (1.24-1)
[2025-02-14T19:06:42+0000] [ALPM] installed openssl (3.4.1-1)
[2025-02-14T19:06:42+0000] [ALPM] installed libsasl (2.1.28-5)
[2025-02-14T19:06:42+0000] [ALPM] installed libldap (2.6.9-1)
[2025-02-14T19:06:42+0000] [ALPM] installed libevent (2.1.12-4)
[2025-02-14T19:06:42+0000] [ALPM] installed libverto (0.3.2-5)
[2025-02-14T19:06:42+0000] [ALPM] installed lmdb (0.9.33-1)
[2025-02-14T19:06:42+0000] [ALPM] installed krb5 (1.21.3-1)
[2025-02-14T19:06:42+0000] [ALPM] installed libcap-ng (0.8.5-3)
[2025-02-14T19:06:42+0000] [ALPM] installed audit (4.0.3-1)
[2025-02-14T19:06:42+0000] [ALPM] installed libxcrypt (4.4.38-1)
[2025-02-14T19:06:42+0000] [ALPM] installed libtirpc (1.3.6-1)
[2025-02-14T19:06:42+0000] [ALPM] installed libnsl (2.0.1-1)
[2025-02-14T19:06:42+0000] [ALPM] installed pambase (20230918-2)
[2025-02-14T19:06:42+0000] [ALPM] installed libgpg-error (1.51-1)
[2025-02-14T19:06:42+0000] [ALPM] installed libgcrypt (1.11.0-2)
[2025-02-14T19:06:42+0000] [ALPM] installed lz4 (1:1.10.0-2)
[2025-02-14T19:06:42+0000] [ALPM] installed xz (5.6.4-1)
[2025-02-14T19:06:42+0000] [ALPM] installed zstd (1.5.6-1)
[2025-02-14T19:06:42+0000] [ALPM] installed systemd-libs (257.3-1)
[2025-02-14T19:06:42+0000] [ALPM] installed pam (1.7.0-2)
[2025-02-14T19:06:42+0000] [ALPM] installed libcap (2.71-1)
[2025-02-14T19:06:43+0000] [ALPM] installed coreutils (9.6-2)
[2025-02-14T19:06:43+0000] [ALPM] installed bzip2 (1.0.8-6)
[2025-02-14T19:06:43+0000] [ALPM] installed libseccomp (2.5.5-4)
[2025-02-14T19:06:43+0000] [ALPM] installed file (5.46-3)
[2025-02-14T19:06:43+0000] [ALPM] installed findutils (4.10.0-2)
[2025-02-14T19:06:43+0000] [ALPM] installed mpfr (4.2.1-6)
[2025-02-14T19:06:43+0000] [ALPM] installed gawk (5.3.1-1)
[2025-02-14T19:06:43+0000] [ALPM] installed pcre2 (10.44-1)
[2025-02-14T19:06:43+0000] [ALPM] installed grep (3.11-1)
[2025-02-14T19:06:43+0000] [ALPM] installed procps-ng (4.0.5-2)
[2025-02-14T19:06:43+0000] [ALPM] installed sed (4.9-3)
[2025-02-14T19:06:43+0000] [ALPM] installed tar (1.35-2)
[2025-02-14T19:06:43+0000] [ALPM] installed gnulib-l10n (20241231-1)
[2025-02-14T19:06:43+0000] [ALPM] installed libunistring (1.3-1)
[2025-02-14T19:06:44+0000] [ALPM] installed icu (75.1-2)
[2025-02-14T19:06:44+0000] [ALPM] installed libxml2 (2.13.5-2)
[2025-02-14T19:06:44+0000] [ALPM] installed gettext (0.23.1-2)
[2025-02-14T19:06:44+0000] [ALPM] installed hwdata (0.392-1)
[2025-02-14T19:06:44+0000] [ALPM] installed kmod (33-3)
[2025-02-14T19:06:44+0000] [ALPM] installed pciutils (3.13.0-2)
[2025-02-14T19:06:44+0000] [ALPM] installed psmisc (23.7-1)
[2025-02-14T19:06:44+0000] [ALPM] installed shadow (4.16.0-1)
[2025-02-14T19:06:44+0000] [ALPM] installed util-linux (2.40.4-1)
[2025-02-14T19:06:44+0000] [ALPM] installed gzip (1.13-4)
[2025-02-14T19:06:44+0000] [ALPM] installed licenses (20240728-1)
[2025-02-14T19:06:44+0000] [ALPM] installed libtasn1 (4.20.0-1)
[2025-02-14T19:06:44+0000] [ALPM] installed libffi (3.4.6-1)
[2025-02-14T19:06:44+0000] [ALPM] installed libp11-kit (0.25.5-1)
[2025-02-14T19:06:44+0000] [ALPM] installed p11-kit (0.25.5-1)
[2025-02-14T19:06:45+0000] [ALPM] installed ca-certificates-utils (20240618-1)
[2025-02-14T19:06:45+0000] [ALPM] installed ca-certificates-mozilla (3.108-1)
[2025-02-14T19:06:45+0000] [ALPM] installed ca-certificates (20240618-1)
[2025-02-14T19:06:45+0000] [ALPM] installed brotli (1.1.0-3)
[2025-02-14T19:06:45+0000] [ALPM] installed libidn2 (2.3.7-1)
[2025-02-14T19:06:45+0000] [ALPM] installed libnghttp2 (1.64.0-1)
[2025-02-14T19:06:45+0000] [ALPM] installed libnghttp3 (1.7.0-1)
[2025-02-14T19:06:45+0000] [ALPM] installed libpsl (0.21.5-2)
[2025-02-14T19:06:45+0000] [ALPM] installed libssh2 (1.11.1-1)
[2025-02-14T19:06:45+0000] [ALPM] installed curl (8.12.1-1)
[2025-02-14T19:06:45+0000] [ALPM] installed nettle (3.10.1-1)
[2025-02-14T19:06:45+0000] [ALPM] installed leancrypto (1.2.0-2)
[2025-02-14T19:06:45+0000] [ALPM] installed gnutls (3.8.9-1)
[2025-02-14T19:06:45+0000] [ALPM] installed libksba (1.6.7-1)
[2025-02-14T19:06:45+0000] [ALPM] installed libusb (1.0.27-1)
[2025-02-14T19:06:45+0000] [ALPM] installed libassuan (3.0.0-1)
[2025-02-14T19:06:45+0000] [ALPM] installed libsysprof-capture (47.2-3)
[2025-02-14T19:06:45+0000] [ALPM] installed glib2 (2.82.4-2)
[2025-02-14T19:06:45+0000] [ALPM] installed json-c (0.18-1)
[2025-02-14T19:06:45+0000] [ALPM] installed tpm2-tss (4.1.3-1)
[2025-02-14T19:06:45+0000] [ALPM] installed libsecret (0.21.6-1)
[2025-02-14T19:06:45+0000] [ALPM] installed pinentry (1.3.1-5)
[2025-02-14T19:06:45+0000] [ALPM] installed npth (1.8-1)
[2025-02-14T19:06:45+0000] [ALPM] installed gnupg (2.4.7-1)
[2025-02-14T19:06:46+0000] [ALPM] installed gpgme (1.24.2-1)
[2025-02-14T19:06:46+0000] [ALPM] installed libarchive (3.7.7-1)
[2025-02-14T19:06:46+0000] [ALPM] installed pacman-mirrorlist (20250101-1)
[2025-02-14T19:06:46+0000] [ALPM] installed device-mapper (2.03.30-1)
[2025-02-14T19:06:46+0000] [ALPM] installed popt (1.19-2)
[2025-02-14T19:06:46+0000] [ALPM] installed cryptsetup (2.7.5-2)
[2025-02-14T19:06:46+0000] [ALPM] installed expat (2.6.4-1)
[2025-02-14T19:06:46+0000] [ALPM] installed dbus (1.16.0-1)
[2025-02-14T19:06:46+0000] [ALPM] installed dbus-broker (36-4)
[2025-02-14T19:06:46+0000] [ALPM] installed dbus-broker-units (36-4)
[2025-02-14T19:06:46+0000] [ALPM] installed dbus-units (36-4)
[2025-02-14T19:06:46+0000] [ALPM] installed kbd (2.7.1-1)
[2025-02-14T19:06:46+0000] [ALPM] installed libelf (0.192-4)
[2025-02-14T19:06:46+0000] [ALPM] installed systemd (257.3-1)
[2025-02-14T19:06:47+0000] [ALPM] installed pacman (7.0.0.r6.gc685ae6-1)
[2025-02-14T19:06:47+0000] [ALPM] installed archlinux-keyring (20250123-1)
[2025-02-14T19:06:50+0000] [ALPM] installed systemd-sysvcompat (257.3-1)
[2025-02-14T19:06:50+0000] [ALPM] installed iputils (20240905-1)
[2025-02-14T19:06:50+0000] [ALPM] installed libmnl (1.0.5-2)
[2025-02-14T19:06:50+0000] [ALPM] installed libnftnl (1.2.8-1)
[2025-02-14T19:06:50+0000] [ALPM] installed libnl (3.11.0-1)
[2025-02-14T19:06:50+0000] [ALPM] installed libpcap (1.10.5-2)
[2025-02-14T19:06:50+0000] [ALPM] installed libnfnetlink (1.0.2-2)
[2025-02-14T19:06:50+0000] [ALPM] installed libnetfilter_conntrack (1.0.9-2)
[2025-02-14T19:06:50+0000] [ALPM] installed iptables (1:1.8.10-2)
[2025-02-14T19:06:50+0000] [ALPM] installed libbpf (1.5.0-1)
[2025-02-14T19:06:50+0000] [ALPM] installed iproute2 (6.13.0-1)
[2025-02-14T19:06:50+0000] [ALPM] installed base (3-2)
[2025-02-14T19:06:50+0000] [ALPM] installed mkinitcpio-busybox (1.36.1-1)
[2025-02-14T19:06:50+0000] [ALPM] installed jansson (2.14-4)
[2025-02-14T19:06:50+0000] [ALPM] installed binutils (2.44-1)
[2025-02-14T19:06:50+0000] [ALPM] installed diffutils (3.10-1)
[2025-02-14T19:06:50+0000] [ALPM] installed mkinitcpio (39.2-3)
[2025-02-14T19:06:52+0000] [ALPM] installed linux (6.13.2.arch1-1)
[2025-02-14T19:06:52+0000] [ALPM] installed linux-firmware-whence (20250109.7673dffd-1)
[2025-02-14T19:06:55+0000] [ALPM] installed linux-firmware (20250109.7673dffd-1)
[2025-02-14T19:06:55+0000] [ALPM] installed intel-ucode (20250211-1)
[2025-02-14T19:06:55+0000] [ALPM] installed amd-ucode (20250109.7673dffd-1)
[2025-02-14T19:06:55+0000] [ALPM] installed thin-provisioning-tools (1.1.0-1)
[2025-02-14T19:06:55+0000] [ALPM] installed libaio (0.3.113-3)
[2025-02-14T19:06:55+0000] [ALPM] installed lvm2 (2.03.30-1)
[2025-02-14T19:06:56+0000] [ALPM] installed libmm-glib (1.22.0-1)
[2025-02-14T19:06:56+0000] [ALPM] installed libndp (1.9-1)
[2025-02-14T19:06:56+0000] [ALPM] installed gpm (1.20.7.r38.ge82d1a6-6)
[2025-02-14T19:06:56+0000] [ALPM] installed pcre (8.45-4)
[2025-02-14T19:06:56+0000] [ALPM] installed slang (2.3.3-3)
[2025-02-14T19:06:56+0000] [ALPM] installed libnewt (0.52.24-3)
[2025-02-14T19:06:56+0000] [ALPM] installed nspr (4.36-1)
[2025-02-14T19:06:56+0000] [ALPM] installed nss (3.108-1)
[2025-02-14T19:06:56+0000] [ALPM] installed libnm (1.50.2-1)
[2025-02-14T19:06:56+0000] [ALPM] installed libdaemon (0.14-6)
[2025-02-14T19:06:56+0000] [ALPM] installed libsodium (1.0.20-1)
[2025-02-14T19:06:56+0000] [ALPM] installed libpgm (5.3.128-3)
[2025-02-14T19:06:56+0000] [ALPM] installed zeromq (4.3.5-2)
[2025-02-14T19:06:56+0000] [ALPM] installed libteam (1.32-2)
[2025-02-14T19:06:56+0000] [ALPM] installed mobile-broadband-provider-info (20240407-1)
[2025-02-14T19:06:56+0000] [ALPM] installed duktape (2.7.0-7)
[2025-02-14T19:06:56+0000] [ALPM] installed polkit (126-2)
[2025-02-14T19:06:56+0000] [ALPM] installed pcsclite (2.3.1-1)
[2025-02-14T19:06:56+0000] [ALPM] installed wpa_supplicant (2:2.11-3)
[2025-02-14T19:06:56+0000] [ALPM] installed networkmanager (1.50.2-1)
[2025-02-14T19:06:57+0000] [ALPM] installed grub (2:2.12-3)
[2025-02-14T19:06:57+0000] [ALPM] installed efivar (39-1)
[2025-02-14T19:06:57+0000] [ALPM] installed efibootmgr (18-3)
[2025-02-14T19:06:57+0000] [ALPM] installed os-prober (1.81-2)
[2025-02-14T19:06:57+0000] [ALPM] installed xf86-video-vesa (2.6.0-2)
[2025-02-14T19:06:57+0000] [ALPM] installed xorg-bdftopcf (1.1.2-1)
[2025-02-14T19:06:57+0000] [ALPM] installed db5.3 (5.3.28-5)
[2025-02-14T19:06:58+0000] [ALPM] installed perl (5.40.1-1)
[2025-02-14T19:06:58+0000] [ALPM] installed groff (1.23.0-7)
[2025-02-14T19:06:58+0000] [ALPM] installed libpipeline (1.5.8-1)
[2025-02-14T19:06:58+0000] [ALPM] installed less (1:668-1)
[2025-02-14T19:06:58+0000] [ALPM] installed man-db (2.13.0-1)
[2025-02-14T19:06:58+0000] [ALPM] installed xorg-docs (1.7.3-2)
[2025-02-14T19:06:58+0000] [ALPM] installed xorg-font-util (1.4.1-2)
[2025-02-14T19:06:58+0000] [ALPM] installed xorg-fonts-alias-100dpi (1.0.5-1)
[2025-02-14T19:06:59+0000] [ALPM] installed xorg-fonts-100dpi (1.0.4-3)
[2025-02-14T19:06:59+0000] [ALPM] installed xorg-fonts-alias-75dpi (1.0.5-1)
[2025-02-14T19:06:59+0000] [ALPM] installed xorg-fonts-75dpi (1.0.4-2)
[2025-02-14T19:06:59+0000] [ALPM] installed xorg-fonts-encodings (1.1.0-1)
[2025-02-14T19:06:59+0000] [ALPM] installed xorgproto (2024.1-2)
[2025-02-14T19:06:59+0000] [ALPM] installed libice (1.1.2-1)
[2025-02-14T19:06:59+0000] [ALPM] installed xorg-iceauth (1.0.10-1)
[2025-02-14T19:06:59+0000] [ALPM] installed libpng (1.6.46-1)
[2025-02-14T19:06:59+0000] [ALPM] installed graphite (1:1.3.14-4)
[2025-02-14T19:06:59+0000] [ALPM] installed harfbuzz (10.2.0-1)
[2025-02-14T19:06:59+0000] [ALPM] installed freetype2 (2.13.3-3)
[2025-02-14T19:06:59+0000] [ALPM] installed libfontenc (1.1.8-1)
[2025-02-14T19:06:59+0000] [ALPM] installed xorg-mkfontscale (1.2.3-1)
[2025-02-14T19:07:00+0000] [ALPM] installed xcb-proto (1.17.0-3)
[2025-02-14T19:07:00+0000] [ALPM] installed libxdmcp (1.1.5-1)
[2025-02-14T19:07:00+0000] [ALPM] installed libxau (1.0.12-1)
[2025-02-14T19:07:01+0000] [ALPM] installed libxcb (1.17.0-1)
[2025-02-14T19:07:01+0000] [ALPM] installed libx11 (1.8.11-1)
[2025-02-14T19:07:01+0000] [ALPM] installed libxext (1.3.6-1)
[2025-02-14T19:07:01+0000] [ALPM] installed libpciaccess (0.18.1-2)
[2025-02-14T19:07:01+0000] [ALPM] installed libdrm (2.4.124-1)
[2025-02-14T19:07:01+0000] [ALPM] installed libxshmfence (1.3.3-1)
[2025-02-14T19:07:01+0000] [ALPM] installed libxxf86vm (1.1.6-1)
[2025-02-14T19:07:01+0000] [ALPM] installed libedit (20240808_3.1-1)
[2025-02-14T19:07:02+0000] [ALPM] installed llvm-libs (19.1.7-1)
[2025-02-14T19:07:02+0000] [ALPM] installed lm_sensors (1:3.6.0.r41.g31d1f125-3)
[2025-02-14T19:07:02+0000] [ALPM] installed spirv-tools (2024.4.rc2-1)
[2025-02-14T19:07:02+0000] [ALPM] installed default-cursors (3-1)
[2025-02-14T19:07:02+0000] [ALPM] installed wayland (1.23.1-1)
[2025-02-14T19:07:02+0000] [ALPM] installed mesa (1:24.3.4-1)
[2025-02-14T19:07:02+0000] [ALPM] installed libglvnd (1.7.0-1)
[2025-02-14T19:07:02+0000] [ALPM] installed libepoxy (1.5.10-3)
[2025-02-14T19:07:02+0000] [ALPM] installed libxfont2 (2.0.7-1)
[2025-02-14T19:07:02+0000] [ALPM] installed pixman (0.44.2-1)
[2025-02-14T19:07:03+0000] [ALPM] installed xkeyboard-config (2.44-1)
[2025-02-14T19:07:03+0000] [ALPM] installed libxkbfile (1.1.3-1)
[2025-02-14T19:07:03+0000] [ALPM] installed xorg-xkbcomp (1.4.7-1)
[2025-02-14T19:07:03+0000] [ALPM] installed libxrender (0.9.12-1)
[2025-02-14T19:07:03+0000] [ALPM] installed libxrandr (1.5.4-1)
[2025-02-14T19:07:03+0000] [ALPM] installed xorg-setxkbmap (1.3.4-2)
[2025-02-14T19:07:03+0000] [ALPM] installed xorg-server-common (21.1.15-1)
[2025-02-14T19:07:03+0000] [ALPM] installed libunwind (1.8.1-3)
[2025-02-14T19:07:03+0000] [ALPM] installed mtdev (1.1.7-1)
[2025-02-14T19:07:03+0000] [ALPM] installed libevdev (1.13.3-1)
[2025-02-14T19:07:03+0000] [ALPM] installed libgudev (238-1)
[2025-02-14T19:07:03+0000] [ALPM] installed libwacom (2.14.0-1)
[2025-02-14T19:07:03+0000] [ALPM] installed libinput (1.27.1-1)
[2025-02-14T19:07:03+0000] [ALPM] installed xf86-input-libinput (1.5.0-1)
[2025-02-14T19:07:03+0000] [ALPM] installed libxcvt (0.1.3-1)
[2025-02-14T19:07:03+0000] [ALPM] installed xorg-server (21.1.15-1)
[2025-02-14T19:07:03+0000] [ALPM] installed xorg-util-macros (1.20.2-1)
[2025-02-14T19:07:03+0000] [ALPM] installed xorg-server-devel (21.1.15-1)
[2025-02-14T19:07:03+0000] [ALPM] installed xcb-util (0.4.1-2)
[2025-02-14T19:07:03+0000] [ALPM] installed xcb-util-image (0.4.1-3)
[2025-02-14T19:07:03+0000] [ALPM] installed xcb-util-renderutil (0.3.10-2)
[2025-02-14T19:07:03+0000] [ALPM] installed xcb-util-wm (0.4.2-2)
[2025-02-14T19:07:03+0000] [ALPM] installed xcb-util-keysyms (0.4.1-5)
[2025-02-14T19:07:03+0000] [ALPM] installed xorg-server-xephyr (21.1.15-1)
[2025-02-14T19:07:03+0000] [ALPM] installed xorg-server-xnest (21.1.15-1)
[2025-02-14T19:07:03+0000] [ALPM] installed libsm (1.2.5-1)
[2025-02-14T19:07:03+0000] [ALPM] installed libxt (1.3.1-1)
[2025-02-14T19:07:03+0000] [ALPM] installed libxmu (1.2.1-1)
[2025-02-14T19:07:03+0000] [ALPM] installed xorg-xauth (1.1.3-1)
[2025-02-14T19:07:03+0000] [ALPM] installed xorg-server-xvfb (21.1.15-1)
[2025-02-14T19:07:03+0000] [ALPM] installed xorg-sessreg (1.1.3-2)
[2025-02-14T19:07:03+0000] [ALPM] installed xorg-smproxy (1.0.7-2)
[2025-02-14T19:07:03+0000] [ALPM] installed fontconfig (2:2.16.0-2)
[2025-02-14T19:07:07+0000] [ALPM] installed libxft (2.3.8-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-x11perf (1.7.0-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xbacklight (1.2.4-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xcmsdb (1.0.7-1)
[2025-02-14T19:07:07+0000] [ALPM] installed libxfixes (6.0.1-2)
[2025-02-14T19:07:07+0000] [ALPM] installed libxcursor (1.2.3-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xcursorgen (1.0.8-2)
[2025-02-14T19:07:07+0000] [ALPM] installed libxi (1.8.2-1)
[2025-02-14T19:07:07+0000] [ALPM] installed libxtst (1.2.5-1)
[2025-02-14T19:07:07+0000] [ALPM] installed libxcomposite (0.4.6-2)
[2025-02-14T19:07:07+0000] [ALPM] installed libxinerama (1.1.5-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xdpyinfo (1.3.4-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xdriinfo (1.0.7-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xev (1.2.6-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xgamma (1.0.7-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xhost (1.0.10-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xrandr (1.5.3-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xinput (1.6.4-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xkbevd (1.1.6-1)
[2025-02-14T19:07:07+0000] [ALPM] installed libxpm (3.5.17-2)
[2025-02-14T19:07:07+0000] [ALPM] installed libxaw (1.0.16-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xkbutils (1.0.6-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xkill (1.0.6-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xlsatoms (1.1.4-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xlsclients (1.1.5-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xmodmap (1.0.11-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xpr (1.2.0-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xprop (1.2.8-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xrdb (1.2.2-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xrefresh (1.1.0-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xset (1.2.5-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xsetroot (1.1.3-2)
[2025-02-14T19:07:07+0000] [ALPM] installed libxv (1.0.13-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xvinfo (1.1.5-2)
[2025-02-14T19:07:07+0000] [ALPM] installed libei (1.3.0-1)
[2025-02-14T19:07:07+0000] [ALPM] installed lzo (2.10-5)
[2025-02-14T19:07:07+0000] [ALPM] installed cairo (1.18.2-2)
[2025-02-14T19:07:07+0000] [ALPM] installed fribidi (1.0.16-1)
[2025-02-14T19:07:07+0000] [ALPM] installed libdatrie (0.2.13-4)
[2025-02-14T19:07:07+0000] [ALPM] installed libthai (0.1.29-3)
[2025-02-14T19:07:07+0000] [ALPM] installed pango (1:1.56.1-1)
[2025-02-14T19:07:07+0000] [ALPM] installed libdecor (0.2.2-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xwayland (24.1.5-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xwd (1.0.9-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xwininfo (1.1.6-2)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xwud (1.0.7-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xorg-xinit (1.4.3-1)
[2025-02-14T19:07:07+0000] [ALPM] installed libev (4.33-3)
[2025-02-14T19:07:07+0000] [ALPM] installed libxkbcommon (1.8.0-1)
[2025-02-14T19:07:07+0000] [ALPM] installed libxkbcommon-x11 (1.8.0-1)
[2025-02-14T19:07:07+0000] [ALPM] installed startup-notification (0.12-8)
[2025-02-14T19:07:07+0000] [ALPM] installed ttf-dejavu (2.37+18+g9b5d1b2f-7)
[2025-02-14T19:07:07+0000] [ALPM] installed xcb-util-cursor (0.1.5-1)
[2025-02-14T19:07:07+0000] [ALPM] installed xcb-util-xrm (1.3-3)
[2025-02-14T19:07:07+0000] [ALPM] installed yajl (2.1.0-6)
[2025-02-14T19:07:08+0000] [ALPM] installed noto-fonts (1:2025.02.01-1)
[2025-02-14T19:07:08+0000] [ALPM] installed i3-wm (4.24-1)
[2025-02-14T19:07:08+0000] [ALPM] installed i3blocks (1.5-4)
[2025-02-14T19:07:08+0000] [ALPM] installed i3lock (2.15-2)
[2025-02-14T19:07:08+0000] [ALPM] installed alsa-topology-conf (1.2.5.1-4)
[2025-02-14T19:07:08+0000] [ALPM] installed alsa-ucm-conf (1.2.13-2)
[2025-02-14T19:07:08+0000] [ALPM] installed alsa-lib (1.2.13-1)
[2025-02-14T19:07:08+0000] [ALPM] installed confuse (3.3-4)
[2025-02-14T19:07:08+0000] [ALPM] installed libasyncns (1:0.8+r3+g68cd5af-3)
[2025-02-14T19:07:08+0000] [ALPM] installed libogg (1.3.5-2)
[2025-02-14T19:07:08+0000] [ALPM] installed flac (1.4.3-2)
[2025-02-14T19:07:08+0000] [ALPM] installed lame (3.100-5)
[2025-02-14T19:07:08+0000] [ALPM] installed libvorbis (1.3.7-4)
[2025-02-14T19:07:08+0000] [ALPM] installed mpg123 (1.32.10-1)
[2025-02-14T19:07:08+0000] [ALPM] installed opus (1.5.2-1)
[2025-02-14T19:07:08+0000] [ALPM] installed libsndfile (1.2.2-2)
[2025-02-14T19:07:08+0000] [ALPM] installed libpulse (17.0+r43+g3e2bb8a1e-1)
[2025-02-14T19:07:08+0000] [ALPM] installed i3status (2.15-1)
[2025-02-14T19:07:08+0000] [ALPM] installed dconf (0.40.0-3)
[2025-02-14T19:07:08+0000] [ALPM] installed gsettings-system-schemas (47.1-1)
[2025-02-14T19:07:08+0000] [ALPM] installed adobe-source-code-pro-fonts (2.042u+1.062i+1.026vf-2)
[2025-02-14T19:07:08+0000] [ALPM] installed cantarell-fonts (1:0.303.1-2)
[2025-02-14T19:07:08+0000] [ALPM] installed gsettings-desktop-schemas (47.1-1)
[2025-02-14T19:07:08+0000] [ALPM] installed at-spi2-core (2.54.1-1)
[2025-02-14T19:07:08+0000] [ALPM] installed aom (3.12.0-1)
[2025-02-14T19:07:08+0000] [ALPM] installed dav1d (1.5.1-1)
[2025-02-14T19:07:08+0000] [ALPM] installed glslang (15.1.0-1)
[2025-02-14T19:07:08+0000] [ALPM] installed gsm (1.0.22-2)
[2025-02-14T19:07:08+0000] [ALPM] installed libsamplerate (0.2.2-3)
[2025-02-14T19:07:08+0000] [ALPM] installed jack2 (1.9.22-1)
[2025-02-14T19:07:08+0000] [ALPM] installed libunibreak (6.1-1)
[2025-02-14T19:07:08+0000] [ALPM] installed libass (0.17.3-1)
[2025-02-14T19:07:08+0000] [ALPM] installed libraw1394 (2.1.2-4)
[2025-02-14T19:07:08+0000] [ALPM] installed libavc1394 (0.5.4-6)
[2025-02-14T19:07:08+0000] [ALPM] installed libbluray (1.3.4-2)
[2025-02-14T19:07:08+0000] [ALPM] installed libbs2b (3.1.0-9)
[2025-02-14T19:07:08+0000] [ALPM] installed libdvdread (6.1.3-2)
[2025-02-14T19:07:08+0000] [ALPM] installed libdvdnav (6.1.1-2)
[2025-02-14T19:07:08+0000] [ALPM] installed libiec61883 (1.2.0-8)
[2025-02-14T19:07:08+0000] [ALPM] installed giflib (5.2.2-1)
[2025-02-14T19:07:08+0000] [ALPM] installed gperftools (2.16-1)
[2025-02-14T19:07:08+0000] [ALPM] installed highway (1.2.0-1)
[2025-02-14T19:07:08+0000] [ALPM] installed libjpeg-turbo (3.1.0-1)
[2025-02-14T19:07:09+0000] [ALPM] installed libjxl (0.11.1-1)
[2025-02-14T19:07:09+0000] [ALPM] installed libmodplug (0.8.9.0-6)
[2025-02-14T19:07:09+0000] [ALPM] installed portaudio (1:19.7.0-3)
[2025-02-14T19:07:09+0000] [ALPM] installed libopenmpt (0.7.13-1)
[2025-02-14T19:07:09+0000] [ALPM] installed vulkan-icd-loader (1.4.303-1)
[2025-02-14T19:07:09+0000] [ALPM] installed jbigkit (2.1-8)
[2025-02-14T19:07:09+0000] [ALPM] installed libtiff (4.7.0-1)
[2025-02-14T19:07:09+0000] [ALPM] installed lcms2 (2.17-1)
[2025-02-14T19:07:09+0000] [ALPM] installed shaderc (2024.4-1)
[2025-02-14T19:07:09+0000] [ALPM] installed libdovi (3.3.1-1)
[2025-02-14T19:07:09+0000] [ALPM] installed xxhash (0.8.3-1)
[2025-02-14T19:07:09+0000] [ALPM] installed libplacebo (7.349.0-4)
[2025-02-14T19:07:09+0000] [ALPM] installed shared-mime-info (2.4-1)
[2025-02-14T19:07:09+0000] [ALPM] installed gdk-pixbuf2 (2.42.12-2)
[2025-02-14T19:07:09+0000] [ALPM] installed librsvg (2:2.59.2-1)
[2025-02-14T19:07:09+0000] [ALPM] installed libsoxr (0.1.3-4)
[2025-02-14T19:07:09+0000] [ALPM] installed libssh (0.11.1-1)
[2025-02-14T19:07:09+0000] [ALPM] installed libtheora (1.1.1-6)
[2025-02-14T19:07:09+0000] [ALPM] installed libva (2.22.0-1)
[2025-02-14T19:07:09+0000] [ALPM] installed libvdpau (1.5-3)
[2025-02-14T19:07:09+0000] [ALPM] installed libvpx (1.15.0-1)
[2025-02-14T19:07:09+0000] [ALPM] installed libwebp (1.5.0-1)
[2025-02-14T19:07:09+0000] [ALPM] installed ocl-icd (2.3.2-2)
[2025-02-14T19:07:09+0000] [ALPM] installed libvpl (2.14.0-1)
[2025-02-14T19:07:09+0000] [ALPM] installed opencore-amr (0.1.6-2)
[2025-02-14T19:07:09+0000] [ALPM] installed openjpeg2 (2.5.3-1)
[2025-02-14T19:07:09+0000] [ALPM] installed rav1e (0.7.1-1)
[2025-02-14T19:07:09+0000] [ALPM] installed fftw (3.3.10-7)
[2025-02-14T19:07:09+0000] [ALPM] installed rubberband (4.0.0-1)
[2025-02-14T19:07:09+0000] [ALPM] installed hidapi (0.14.0-3)
[2025-02-14T19:07:09+0000] [ALPM] installed sdl3 (3.2.4-1)
[2025-02-14T19:07:09+0000] [ALPM] installed sdl2-compat (2.32.50-1)
[2025-02-14T19:07:09+0000] [ALPM] installed snappy (1.2.1-2)
[2025-02-14T19:07:09+0000] [ALPM] installed speexdsp (1.2.1-2)
[2025-02-14T19:07:09+0000] [ALPM] installed speex (1.2.1-2)
[2025-02-14T19:07:09+0000] [ALPM] installed srt (1.5.4-1)
[2025-02-14T19:07:09+0000] [ALPM] installed svt-av1 (2.3.0-1)
[2025-02-14T19:07:09+0000] [ALPM] installed hicolor-icon-theme (0.18-1)
[2025-02-14T19:07:09+0000] [ALPM] installed v4l-utils (1.28.1-2)
[2025-02-14T19:07:09+0000] [ALPM] installed zimg (3.0.5-1)
[2025-02-14T19:07:09+0000] [ALPM] installed mpdecimal (4.0.0-2)
[2025-02-14T19:07:10+0000] [ALPM] installed python (3.13.1-1)
[2025-02-14T19:07:10+0000] [ALPM] installed vapoursynth (R70-2)
[2025-02-14T19:07:10+0000] [ALPM] installed vid.stab (1.1.1-2)
[2025-02-14T19:07:10+0000] [ALPM] installed vmaf (3.0.0-1)
[2025-02-14T19:07:10+0000] [ALPM] installed l-smash (2.14.5-4)
[2025-02-14T19:07:10+0000] [ALPM] installed x264 (3:0.164.r3108.31e19f9-2)
[2025-02-14T19:07:10+0000] [ALPM] installed x265 (4.0-1)
[2025-02-14T19:07:10+0000] [ALPM] installed xvidcore (1.3.7-3)
[2025-02-14T19:07:10+0000] [ALPM] installed ffmpeg (2:7.1-6)
[2025-02-14T19:07:10+0000] [ALPM] installed adwaita-icon-theme-legacy (46.2-3)
[2025-02-14T19:07:10+0000] [ALPM] installed adwaita-cursors (47.0-1)
[2025-02-14T19:07:10+0000] [ALPM] installed adwaita-icon-theme (47.0-1)
[2025-02-14T19:07:10+0000] [ALPM] installed desktop-file-utils (0.28-1)
[2025-02-14T19:07:11+0000] [ALPM] installed iso-codes (4.17.0-1)
[2025-02-14T19:07:11+0000] [ALPM] installed libcloudproviders (0.3.6-1)
[2025-02-14T19:07:11+0000] [ALPM] installed libcolord (1.4.7-2)
[2025-02-14T19:07:11+0000] [ALPM] installed avahi (1:0.8+r194+g3f79789-3)
[2025-02-14T19:07:11+0000] [ALPM] installed libcups (2:2.4.11-2)
[2025-02-14T19:07:11+0000] [ALPM] installed libxdamage (1.1.6-2)
[2025-02-14T19:07:11+0000] [ALPM] installed json-glib (1.10.6-1)
[2025-02-14T19:07:11+0000] [ALPM] installed libproxy (0.5.9-1)
[2025-02-14T19:07:11+0000] [ALPM] installed glib-networking (1:2.80.1-1)
[2025-02-14T19:07:11+0000] [ALPM] installed libsoup3 (3.6.4-1)
[2025-02-14T19:07:11+0000] [ALPM] installed libstemmer (2.2.0-2)
[2025-02-14T19:07:11+0000] [ALPM] installed tinysparql (3.8.2-2)
[2025-02-14T19:07:11+0000] [ALPM] installed gtk-update-icon-cache (1:4.16.12-1)
[2025-02-14T19:07:11+0000] [ALPM] installed gtk3 (1:3.24.48-2)
[2025-02-14T19:07:11+0000] [ALPM] installed libxss (1.2.4-2)
[2025-02-14T19:07:11+0000] [ALPM] installed mailcap (2.1.54-2)
[2025-02-14T19:07:13+0000] [ALPM] installed firefox (135.0-1)
[2025-02-14T19:07:13+0000] [ALPM] installed perl-error (0.17029-7)
[2025-02-14T19:07:13+0000] [ALPM] installed perl-timedate (2.33-7)
[2025-02-14T19:07:13+0000] [ALPM] installed perl-mailtools (2.22-1)
[2025-02-14T19:07:13+0000] [ALPM] installed git (2.48.1-1)
[2025-02-14T19:07:13+0000] [ALPM] installed libuv (1.50.0-1)
[2025-02-14T19:07:13+0000] [ALPM] installed luajit (2.1.1736781742-1)
[2025-02-14T19:07:13+0000] [ALPM] installed libluv (1.48.0_2-1)
[2025-02-14T19:07:13+0000] [ALPM] installed libutf8proc (2.10.0-1)
[2025-02-14T19:07:13+0000] [ALPM] installed libvterm (0.3.3-2)
[2025-02-14T19:07:13+0000] [ALPM] installed lua51-lpeg (1.1.0-3)
[2025-02-14T19:07:13+0000] [ALPM] installed msgpack-c (6.1.0-2)
[2025-02-14T19:07:13+0000] [ALPM] installed tree-sitter (0.25.1-1)
[2025-02-14T19:07:13+0000] [ALPM] installed tree-sitter-c (0.23.5-1)
[2025-02-14T19:07:13+0000] [ALPM] installed tree-sitter-lua (0.2.0-1)
[2025-02-14T19:07:13+0000] [ALPM] installed tree-sitter-markdown (0.3.1-1)
[2025-02-14T19:07:13+0000] [ALPM] installed tree-sitter-query (0.5.0-1)
[2025-02-14T19:07:13+0000] [ALPM] installed tree-sitter-vim (0.4.0-1)
[2025-02-14T19:07:13+0000] [ALPM] installed tree-sitter-vimdoc (3.0.0-1)
[2025-02-14T19:07:13+0000] [ALPM] installed unibilium (2.1.2-1)
[2025-02-14T19:07:13+0000] [ALPM] installed neovim (0.10.4-2)
[2025-02-14T19:07:13+0000] [ALPM] installed double-conversion (3.3.0-2)
[2025-02-14T19:07:13+0000] [ALPM] installed libb2 (0.98.1-3)
[2025-02-14T19:07:13+0000] [ALPM] installed md4c (0.5.2-1)
[2025-02-14T19:07:13+0000] [ALPM] installed tslib (1.23-1)
[2025-02-14T19:07:14+0000] [ALPM] installed vulkan-headers (1:1.4.303-1)
[2025-02-14T19:07:14+0000] [ALPM] installed xdg-utils (1.2.1-1)
[2025-02-14T19:07:14+0000] [ALPM] installed qt6-translations (6.8.2-1)
[2025-02-14T19:07:14+0000] [ALPM] installed qt6-base (6.8.2-2)
[2025-02-14T19:07:15+0000] [ALPM] installed qt6-declarative (6.8.2-1)
[2025-02-14T19:07:15+0000] [ALPM] installed sddm (0.21.0-6)
[2025-02-14T19:07:15+0000] [ALPM] installed libsigc++ (2.12.1-1)
[2025-02-14T19:07:15+0000] [ALPM] installed glibmm (2.66.7-1)
[2025-02-14T19:07:15+0000] [ALPM] installed atkmm (2.28.4-1)
[2025-02-14T19:07:15+0000] [ALPM] installed cairomm (1.14.5-1)
[2025-02-14T19:07:15+0000] [ALPM] installed fmt (11.1.3-1)
[2025-02-14T19:07:15+0000] [ALPM] installed gtk-layer-shell (0.9.0-1)
[2025-02-14T19:07:15+0000] [ALPM] installed pangomm (2.46.4-1)
[2025-02-14T19:07:15+0000] [ALPM] installed gtkmm3 (3.24.9-1)
[2025-02-14T19:07:15+0000] [ALPM] installed jsoncpp (1.9.6-3)
[2025-02-14T19:07:15+0000] [ALPM] installed libdbusmenu-glib (16.04.0.r498-2)
[2025-02-14T19:07:15+0000] [ALPM] installed libdbusmenu-gtk3 (16.04.0.r498-2)
[2025-02-14T19:07:15+0000] [ALPM] installed libmpdclient (2.22-1)
[2025-02-14T19:07:15+0000] [ALPM] installed libpipewire (1:1.2.7-1)
[2025-02-14T19:07:15+0000] [ALPM] installed libwireplumber (0.5.8-1)
[2025-02-14T19:07:15+0000] [ALPM] installed playerctl (2.4.1-4)
[2025-02-14T19:07:15+0000] [ALPM] installed libmd (1.1.0-2)
[2025-02-14T19:07:15+0000] [ALPM] installed libbsd (0.12.2-2)
[2025-02-14T19:07:15+0000] [ALPM] installed sndio (1.10.0-1)
[2025-02-14T19:07:15+0000] [ALPM] installed spdlog (1.15.1-1)
[2025-02-14T19:07:15+0000] [ALPM] installed libplist (2.6.0-2)
[2025-02-14T19:07:15+0000] [ALPM] installed libimobiledevice-glue (1.3.1-1)
[2025-02-14T19:07:15+0000] [ALPM] installed libusbmuxd (2.1.0-1)
[2025-02-14T19:07:15+0000] [ALPM] installed libimobiledevice (1.3.0-15)
[2025-02-14T19:07:15+0000] [ALPM] installed upower (1.90.7-1)
[2025-02-14T19:07:15+0000] [ALPM] installed waybar (0.11.0-6)
[2025-02-14T19:07:15+0000] [ALPM] installed hyprutils (0.5.0-1)
[2025-02-14T19:07:15+0000] [ALPM] installed hyprlang (0.6.0-5)
[2025-02-14T19:07:15+0000] [ALPM] installed pugixml (1.15-1)
[2025-02-14T19:07:15+0000] [ALPM] installed hyprwayland-scanner (0.4.4-1)
[2025-02-14T19:07:15+0000] [ALPM] installed libinih (58-1)
[2025-02-14T19:07:15+0000] [ALPM] installed pipewire (1:1.2.7-1)
[2025-02-14T19:07:15+0000] [ALPM] installed qt6-svg (6.8.2-1)
[2025-02-14T19:07:15+0000] [ALPM] installed qt6-wayland (6.8.2-1)
[2025-02-14T19:07:15+0000] [ALPM] installed sdbus-cpp (2.1.0-2)
[2025-02-14T19:07:15+0000] [ALPM] installed fuse-common (3.16.2-1)
[2025-02-14T19:07:15+0000] [ALPM] installed fuse3 (3.16.2-1)
[2025-02-14T19:07:15+0000] [ALPM] installed rtkit (0.13-3)
[2025-02-14T19:07:15+0000] [ALPM] installed xdg-desktop-portal (1.18.4-2)
[2025-02-14T19:07:15+0000] [ALPM] installed xdg-desktop-portal-hyprland (1.3.9-5)
[2025-02-14T19:07:15+0000] [ALPM] installed mako (1.9.0-1)
[2025-02-14T19:07:15+0000] [ALPM] installed swaylock (1.8.0-1)
[2025-02-14T19:07:15+0000] [ALPM] installed liblzf (3.6-5)
[2025-02-14T19:07:15+0000] [ALPM] installed libtpms (0.10.0-1)
[2025-02-14T19:07:15+0000] [ALPM] installed qt6-scxml (6.8.2-1)
[2025-02-14T19:07:16+0000] [ALPM] installed qt6-tools (6.8.2-2)
[2025-02-14T19:07:16+0000] [ALPM] installed glu (9.0.3-2)
[2025-02-14T19:07:16+0000] [ALPM] installed sdl12-compat (1.2.68-2)
[2025-02-14T19:07:16+0000] [ALPM] installed libmpc (1.3.1-2)
[2025-02-14T19:07:16+0000] [ALPM] installed libisl (0.27-1)
[2025-02-14T19:07:17+0000] [ALPM] installed gcc (14.2.1+r753+g1cd744a6828f-1)
[2025-02-14T19:07:17+0000] [ALPM] installed gc (8.2.8-2)
[2025-02-14T19:07:17+0000] [ALPM] installed guile (3.0.10-1)
[2025-02-14T19:07:17+0000] [ALPM] installed make (4.4.1-2)
[2025-02-14T19:07:17+0000] [ALPM] installed patch (2.7.6-10)
[2025-02-14T19:07:17+0000] [ALPM] installed dkms (3.1.5-1)
[2025-02-14T19:07:17+0000] [ALPM] installed virtualbox-host-dkms (7.1.6-2)
[2025-02-14T19:07:18+0000] [ALPM] installed virtualbox (7.1.6-2)
[2025-02-14T19:07:18+0000] [ALPM] installed m4 (1.4.19-3)
[2025-02-14T19:07:18+0000] [ALPM] installed autoconf (2.72-1)
[2025-02-14T19:07:18+0000] [ALPM] installed automake (1.17-1)
[2025-02-14T19:07:18+0000] [ALPM] installed bison (3.8.2-8)
[2025-02-14T19:07:18+0000] [ALPM] installed debugedit (5.1-1)
[2025-02-14T19:07:18+0000] [ALPM] installed fakeroot (1.37-1)
[2025-02-14T19:07:19+0000] [ALPM] installed flex (2.6.4-5)
[2025-02-14T19:07:19+0000] [ALPM] installed libtool (2.5.4+r1+gbaa1fe41-3)
[2025-02-14T19:07:19+0000] [ALPM] installed pkgconf (2.3.0-1)
[2025-02-14T19:07:19+0000] [ALPM] installed sudo (1.9.16.p2-2)
[2025-02-14T19:07:19+0000] [ALPM] installed texinfo (7.1.1-1)
[2025-02-14T19:07:19+0000] [ALPM] installed which (2.21-6)
[2025-02-14T19:07:19+0000] [ALPM] installed base-devel (1-2)
[2025-02-14T19:07:19+0000] [ALPM] installed alacritty (0.15.0-1)
[2025-02-14T19:07:19+0000] [ALPM] installed xdg-user-dirs (0.18-2)
[2025-02-14T19:07:19+0000] [ALPM] installed xcb-imdkit (1.0.9-1)
[2025-02-14T19:07:19+0000] [ALPM] installed rofi (1.7.8-1)
[2025-02-14T19:07:19+0000] [ALPM] installed starship (1.22.1-1)
[2025-02-14T19:07:19+0000] [ALPM] installed dmenu (5.3-3)
[2025-02-14T19:07:19+0000] [ALPM] installed libconfig (1.7.3-3)
[2025-02-14T19:07:19+0000] [ALPM] installed picom (12.5-1)
[2025-02-14T19:07:19+0000] [ALPM] installed libsigc++-3.0 (3.6.0-1)
[2025-02-14T19:07:19+0000] [ALPM] installed glibmm-2.68 (2.82.0-1)
[2025-02-14T19:07:19+0000] [ALPM] installed graphene (1.10.8-2)
[2025-02-14T19:07:19+0000] [ALPM] installed gstreamer (1.24.12-1)
[2025-02-14T19:07:19+0000] [ALPM] installed orc (0.4.40-1)
[2025-02-14T19:07:19+0000] [ALPM] installed gst-plugins-base-libs (1.24.12-1)
[2025-02-14T19:07:19+0000] [ALPM] installed gssdp (1.6.3-2)
[2025-02-14T19:07:19+0000] [ALPM] installed gupnp (1:1.6.8-1)
[2025-02-14T19:07:19+0000] [ALPM] installed gupnp-igd (1.6.0-1)
[2025-02-14T19:07:19+0000] [ALPM] installed libnice (0.1.22-1)
[2025-02-14T19:07:19+0000] [ALPM] installed gst-plugins-bad-libs (1.24.12-1)
[2025-02-14T19:07:20+0000] [ALPM] installed gtk4 (1:4.16.12-1)
[2025-02-14T19:07:20+0000] [ALPM] installed cairomm-1.16 (1.18.0-1)
[2025-02-14T19:07:20+0000] [ALPM] installed pangomm-2.48 (2.56.1-1)
[2025-02-14T19:07:20+0000] [ALPM] installed gtkmm-4.0 (4.16.0-1)
[2025-02-14T19:07:20+0000] [ALPM] installed tdb (1.4.13-1)
[2025-02-14T19:07:20+0000] [ALPM] installed sound-theme-freedesktop (0.8-6)
[2025-02-14T19:07:20+0000] [ALPM] installed libcanberra (1:0.30+r2+gc0620e4-4)
[2025-02-14T19:07:20+0000] [ALPM] installed pavucontrol (1:6.1-1)
[2025-02-14T19:07:20+0000] [ALPM] installed gtest (1.15.2-1)
[2025-02-14T19:07:20+0000] [ALPM] installed abseil-cpp (20240722.1-1)
[2025-02-14T19:07:20+0000] [ALPM] installed webrtc-audio-processing-1 (1.3-4)
[2025-02-14T19:07:20+0000] [ALPM] installed pulseaudio (17.0+r43+g3e2bb8a1e-1)
[2025-02-14T19:07:20+0000] [ALPM] installed alsa-plugins (1:1.2.12-4)
[2025-02-14T19:07:20+0000] [ALPM] installed pulseaudio-alsa (1:1.2.12-4)
[2025-02-14T19:07:20+0000] [ALPM] installed bluez (5.79-1)
[2025-02-14T19:07:20+0000] [ALPM] installed bluez-libs (5.79-1)
[2025-02-14T19:07:20+0000] [ALPM] installed sbc (2.0-2)
[2025-02-14T19:07:20+0000] [ALPM] installed pulseaudio-bluetooth (17.0+r43+g3e2bb8a1e-1)
[2025-02-14T19:07:20+0000] [ALPM] installed vim-runtime (9.1.1065-1)
[2025-02-14T19:07:20+0000] [ALPM] installed vim (9.1.1065-1)
[2025-02-14T19:07:20+0000] [ALPM] installed htop (3.3.0-3)
[2025-02-14T19:07:20+0000] [ALPM] installed neofetch (7.1.0-2)
[2025-02-14T19:07:20+0000] [ALPM] installed wget (1.25.0-1)
[2025-02-14T19:07:20+0000] [ALPM] installed fzf (0.59.0-1)
[2025-02-14T19:07:20+0000] [ALPM] installed gdb-common (16.2-1)
[2025-02-14T19:07:21+0000] [ALPM] installed boost-libs (1.87.0-2)
[2025-02-14T19:07:21+0000] [ALPM] installed source-highlight (3.1.9-14)
[2025-02-14T19:07:21+0000] [ALPM] installed gdb (16.2-1)
[2025-02-14T19:07:21+0000] [ALPM] installed compiler-rt (19.1.7-1)
[2025-02-14T19:07:22+0000] [ALPM] installed clang (19.1.7-1)
[2025-02-14T20:08:45+0100] [ALPM] reinstalled git (2.48.1-1)
[2025-02-14T20:08:45+0100] [ALPM] reinstalled base-devel (1-2)
[2025-02-14T20:08:58+0100] [ALPM] installed go (2:1.24.0-1)
[2025-02-14T20:09:40+0100] [ALPM] installed yay (12.4.2-1)
[2025-02-14T20:09:40+0100] [ALPM] installed yay-debug (12.4.2-1)
[2025-02-14T20:09:47+0100] [ALPM] installed ninja (1.12.1-2)
[2025-02-14T20:09:47+0100] [ALPM] installed python-tqdm (4.67.1-2)
[2025-02-14T20:09:47+0100] [ALPM] installed meson (1.7.0-1)
[2025-02-14T20:09:47+0100] [ALPM] installed libgirepository (1.82.0-3)
[2025-02-14T20:09:47+0100] [ALPM] installed gobject-introspection-runtime (1.82.0-3)
[2025-02-14T20:09:47+0100] [ALPM] installed python-markupsafe (2.1.5-3)
[2025-02-14T20:09:47+0100] [ALPM] installed python-mako (1.3.9-1)
[2025-02-14T20:09:47+0100] [ALPM] installed python-markdown (3.7-2)
[2025-02-14T20:09:47+0100] [ALPM] installed python-more-itertools (10.5.0-1)
[2025-02-14T20:09:47+0100] [ALPM] installed python-jaraco.functools (4.1.0-1)
[2025-02-14T20:09:47+0100] [ALPM] installed python-jaraco.context (6.0.1-1)
[2025-02-14T20:09:47+0100] [ALPM] installed python-autocommand (2.2.2-7)
[2025-02-14T20:09:47+0100] [ALPM] installed python-jaraco.text (4.0.0-2)
[2025-02-14T20:09:47+0100] [ALPM] installed python-jaraco.collections (5.1.0-1)
[2025-02-14T20:09:47+0100] [ALPM] installed python-packaging (24.2-3)
[2025-02-14T20:09:47+0100] [ALPM] installed python-platformdirs (4.3.6-2)
[2025-02-14T20:09:47+0100] [ALPM] installed python-wheel (0.45.0-3)
[2025-02-14T20:09:47+0100] [ALPM] installed python-setuptools (1:75.2.0-4)
[2025-02-14T20:09:47+0100] [ALPM] installed gobject-introspection (1.82.0-3)
[2025-02-14T20:09:47+0100] [ALPM] installed scdoc (1.11.3-1)
[2025-02-14T20:09:56+0100] [ALPM] installed wlogout (1.2.2-0)
[2025-02-14T20:09:56+0100] [ALPM] installed wlogout-debug (1.2.2-0)
